/* Footer */
.footer {
  padding: 1.5rem;
  background: #121212;
  color: #e0e0e0;
  text-align: center;
}
.footer p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #888888;
}
.footer .social-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
.footer .social-links li a {
  text-decoration: none;
  color: #00BCD4;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}
.footer .social-links li a:hover {
  color: #17C9E0;
}