<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TradeGuard - Smarter Trading</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="homepage.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Sora:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Top Navigation -->
  <nav class="top-nav">
    <div class="logo">TradeGuard</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#how-it-works">How It Works</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#faq">FAQ</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <button class="cta-btn">Get Early Access</button>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>The more you lose, the more they win.</h1>
      <p>This DEX can be the difference between you being profitable or not. We say no to hidden slippage, slow execution, and silent manipulation.</p>
      <div class="hero-buttons">
        <button class="primary-btn">Get Early Access</button>
        <button class="secondary-btn">Learn How It Works</button>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
<section id="how-it-works" class="how-it-works">
  <h2>Smarter, Fairer Trading in 3 Steps</h2>
  <div class="steps">
    <div class="step">
      <h3>Step 1</h3>
      <p>Submit your order. Easily place a trade through our platform.</p>
    </div>
    <div class="step">
      <h3>Step 2</h3>
      <p>Peer-to-peer matching. We match you directly with another trader. No middlemen, no games.</p>
    </div>
    <div class="step">
      <h3>Step 3</h3>
      <p>Off-chain settlement. Your trade is finalized off-chain to ensure it's done quickly, safely, and cheaply.</p>
    </div>
  </div>
  <p class="reassurance">Funds stay in your wallet. Execution you can trust.</p>
</section>

  <!-- Problem Section -->
<section id="problem" class="problem">
  <h2>The Hidden Cost of Trading</h2>
  <p>Every day, traders lose to:</p>
  <ul>
    <li>Slippage — your order fills at a worse price than you expected.</li>
    <li>Slow execution — delays that cost you profits.</li>
    <li>Hidden manipulation — bots and market makers front-running your moves.</li>
    <li>High gas fees.</li>
    <li>Bad execution prices.</li>
  </ul>
  <p>We built this platform to change that. By covering gas costs for you, we make it easy to trade without worrying about fees or holding extra crypto. Whether you're swapping $10 or $100, every trade matters. We're here to make sure everyone has a fair shot.</p>
  <div class="graphic">
    <img src="images/pie-chart.png" alt="Hidden Losses Chart">
  </div>
</section>

<!-- Savings Calculator Section -->
<section id="savings" class="savings">
  <h2>See How Much You Could Save</h2>
  <form id="savings-calculator">
    <label for="trade-volume">How much do you trade per month?</label>
    <input type="number" id="trade-volume" placeholder="$10,000">
    <p>Average savings: <span id="savings-output">$0</span></p>
  </form>
</section>

<!-- Testimonials Section -->
<section id="testimonials" class="testimonials">
  <h2>Built for Traders, by Traders</h2>
  <div class="testimonial-quotes">
    <blockquote>
      <p>"I thought I was trading smart — until their system showed me how much I was losing. Now I'm saving real money every week."</p>
      <cite>— Early Access User</cite>
    </blockquote>
    <blockquote>
      <p>"Execution speed is insane. Feels like a cheat code."</p>
      <cite>— Beta Tester</cite>
    </blockquote>
  </div>
</section>

<!-- JSON Input Form Section -->
<section id="json-input" class="json-input">
  <h2>Submit Your JSON Data</h2>
  <form id="json-form">
    <label for="json-textarea">Enter JSON:</label>
    <textarea id="json-textarea" rows="10" placeholder='{"key": "value"}'></textarea>
    <button type="submit">Submit</button>
  </form>
  <div id="response-message"></div>
</section>

<!-- Footer -->
<footer class="footer">
  <p>&copy; 2025 TradeGuard. All rights reserved.</p>
  <ul class="social-links">
    <li><a href="#">Discord</a></li>
    <li><a href="#">Telegram</a></li>
    <li><a href="#">Twitter</a></li>
  </ul>
</footer>
</body>
</html>

