body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #0f0f10;
  color: #e0e0e0;
  line-height: 1.6;
}
h1, h2, h3 {
  font-family: 'Sora', sans-serif;
  color: #ffffff;
}
a {
  color: #00BCD4;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
button {
  cursor: pointer;
  font-family: 'Sora', sans-serif;
  font-size: 1rem;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  background-color: #00BCD4;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #17C9E0;
}