<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TradeGuard - Smarter Trading</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="homepage.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Sora:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Top Navigation -->
  <nav class="top-nav">
    <div class="logo">TradeGuard</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#how-it-works">How It Works</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#faq">FAQ</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <button class="cta-btn">Get Early Access</button>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>The more you lose, the more they win.</h1>
      <p>This DEX can be the difference between you being profitable or not. We say no to hidden slippage, slow execution, and silent manipulation.</p>
      <div class="hero-buttons">
        <button class="primary-btn">Get Early Access</button>
        <button class="secondary-btn">Learn How It Works</button>
      </div>
    </div>
  </section>
</body>
</html>
