/* General form styling */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form group styling */
form > div {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

/* Label styling */
label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

/* Input styling */
input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

input:hover {
    border-color: #0056b3;
}

/* Error input styling */
.input-error {
    border: 2px solid red;
    background-color: #ffe6e6;
}

/* Error message styling */
.error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
}

/* Button styling */
button {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.02);
}

button:focus {
    outline: 2px solid #0056b3;
    outline-offset: 2px;
}

/* Feedback button styling */
.feedback-button {
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.feedback-button:hover {
    background-color: #218838;
    transform: scale(1.02);
}

.feedback-button:focus {
    outline: 2px solid #218838;
    outline-offset: 2px;
}

/* Responsive design */
@media (max-width: 600px) {
    form {
        padding: 15px;
    }

    label {
        font-size: 14px;
    }

    input {
        font-size: 13px;
    }

    button {
        font-size: 14px;
    }
}

/* Disable interactions during submission */
.form-wrapper.disabled {
    pointer-events: none;
    opacity: 0.6;
}

/* Loading spinner styling */
.loading-spinner {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #007bff;
}

/* Submission message styling */
.submission-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.submission-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    opacity: 1;
}

.submission-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    opacity: 1;
}