# Meta Aggregator 2.0 Key Rotation Configuration
# Copy this to .env.local and update values

# Current Keys (will be rotated)
PRIVATE_KEY=your_private_key_here
ARBITER_PRIVATE_KEY=your_arbiter_private_key_here

# Key Rotation Settings
KEY_ENCRYPTION_PASSWORD=your_secure_encryption_password
ROTATION_INTERVAL_DAYS=30
ROTATION_SCHEDULE="0 2 * * *"

# Monitoring Settings
MONITORING_INTERVAL=60
ALERT_EMAIL=your_email@example.com
ALERT_WEBHOOK=https://your-webhook-url.com
SLACK_WEBHOOK=https://hooks.slack.com/your-webhook

# Network Settings
RPC_URL=https://polygon-mainnet.infura.io/v3/your-key
TEST_RPC_URL=https://polygon-mumbai.infura.io/v3/your-key

# Contract Addresses
ESCROW_CONTRACT_ADDRESS=your_escrow_contract_address
FIXED_ESCROW_CONTRACT_ADDRESS=your_fixed_escrow_contract_address
